# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  resources:
    - resource: Microsoft.Windows.Settings/WindowsSettings
      directives:
        description: Enable Developer Mode
        allowPrerelease: true
        # Requires elevation for the set operation
        securityContext: elevated
      settings:
        DeveloperMode: true
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Git
        # Requires elevation for the set operation
        securityContext: elevated
      settings:
        id: Git.Git
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Visual Studio Code
        # Requires elevation for the set operation
        securityContext: elevated
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: vsPackage
      directives:
        description: Install Visual Studio
        # Requires elevation for the set operation
        securityContext: elevated
      settings:
        id: Microsoft.VisualStudio.Community
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install PowerToys
        # Requires elevation for the set operation
        securityContext: elevated
      settings:
        id: Microsoft.PowerToys
        source: winget
    - resource: PowerToysConfigure
      directives:
        description: Configure PowerToys
      settings:
        Awake:
          Enabled: false
        ColorPicker:
          Enabled: false
        CropAndLock:
          Enabled: false
        EnvironmentVariables:
          Enabled: false
        FancyZones:
          Enabled: false
        FileLocksmith:
          Enabled: false
        ImageResizer:
          Enabled: false
        KeyboardManager:
          Enabled: false
        FindMyMouse:
          Enabled: false
        MouseHighlighter:
          Enabled: false
        MouseJump:
          Enabled: false
        MousePointerCrosshairs:
          Enabled: false
        MouseWithoutBorders:
          Enabled: false
        NewPlus:
          Enabled: false
        Peek:
          Enabled: false
        PowerRename:
          Enabled: false
        PowerLauncher:
          Enabled: false
        PowerAccent:
          Enabled: false
        PowerPreview:
          EnableSvgPreview: false
          EnableSvgThumbnail: false
          EnableMdPreview: false
          EnableMonacoPreview: false
          EnablePdfPreview: false
          EnablePdfThumbnail: false
          EnableGcodePreview: false
          EnableGcodeThumbnail: false
          EnableBgcodePreview: false
          EnableBgcodeThumbnail: false
          EnableStlThumbnail: false
          EnableQoiPreview: false
          EnableQoiThumbnail: false
        PowerOcr:
          Enabled: false
        Workspaces:
          Enabled: false
        ShortcutGuide:
          Enabled: false
        MeasureTool:
          Enabled: false
        Hosts:
          Enabled: false
        RegistryPreview:
          Enabled: false
  configurationVersion: 0.2.0
