# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install AdGuard
        securityContext: elevated
      settings:
        id: AdGuard.AdGuard
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Bitwarden
      settings:
        id: Bitwarden.Bitwarden
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Discord
        securityContext: elevated
      settings:
        id: Discord.Discord
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Figma
      settings:
        id: Figma.Figma
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Git
        securityContext: elevated
      settings:
        id: Git.Git
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Gpg4win
        securityContext: elevated
      settings:
        id: GnuPG.Gpg4win
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install UniGetUI
        securityContext: elevated
      settings:
        id: MartiCliment.UniGetUI
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install PowerToys
      settings:
        id: Microsoft.PowerToys
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Visual Studio Code
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
    # - resource: Microsoft.WinGet.DSC/WinGetPackage
    #   id: vsPackage
    #   directives:
    #     description: Install Visual Studio
    #     # Requires elevation for the set operation
    #     securityContext: elevated
    #   settings:
    #     id: Microsoft.VisualStudio.Community
    #     source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Roblox
      settings:
        id: Roblox.Roblox
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Spotify
      settings:
        id: Spotify.Spotify
        source: winget
    - resource: PowerToysConfigure
      directives:
        description: Configure PowerToys
      settings:
        Awake:
          Enabled: false
        ColorPicker:
          Enabled: false
        CropAndLock:
          Enabled: false
        EnvironmentVariables:
          Enabled: false
        FancyZones:
          Enabled: false
        FileLocksmith:
          Enabled: false
        ImageResizer:
          Enabled: false
        KeyboardManager:
          Enabled: false
        FindMyMouse:
          Enabled: false
        MouseHighlighter:
          Enabled: false
        MouseJump:
          Enabled: false
        MousePointerCrosshairs:
          Enabled: false
        MouseWithoutBorders:
          Enabled: false
        NewPlus:
          Enabled: false
        Peek:
          Enabled: false
        PowerRename:
          Enabled: false
        PowerLauncher:
          Enabled: false
        PowerAccent:
          Enabled: false
        PowerPreview:
          EnableSvgPreview: false
          EnableSvgThumbnail: false
          EnableMdPreview: false
          EnableMonacoPreview: false
          EnablePdfPreview: false
          EnablePdfThumbnail: false
          EnableGcodePreview: false
          EnableGcodeThumbnail: false
          EnableBgcodePreview: false
          EnableBgcodeThumbnail: false
          EnableStlThumbnail: false
          EnableQoiPreview: false
          EnableQoiThumbnail: false
        PowerOcr:
          Enabled: false
        Workspaces:
          Enabled: false
        ShortcutGuide:
          Enabled: false
        MeasureTool:
          Enabled: false
        Hosts:
          Enabled: false
        RegistryPreview:
          Enabled: false
  configurationVersion: 0.2.0
