# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Discord
      settings:
        id: XPDC2RH70K22MN
        source: msstore
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Vencord
      settings:
        id: Vendicated.Vencord
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Figma
      settings:
        id: Figma.Figma
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Git
        securityContext: elevated
      settings:
        id: Git.Git
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install UniGetUI
        securityContext: elevated
      settings:
        id: XPFFTQ032PTPHF
        source: msstore
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install PowerToys
      settings:
        id: XP89DCGQ3K6VLD
        source: msstore
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Visual Studio Code
      settings:
        id: XP9KHM4BK9FZ7Q
        source: msstore
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Spotify
      settings:
        id: 9NCBCSZSJRSB
        source: msstore
    - resource: PowerToysConfigure
      directives:
        description: Configure PowerToys
      settings:
        Awake:
          Enabled: false
        ColorPicker:
          Enabled: false
        CropAndLock:
          Enabled: false
        EnvironmentVariables:
          Enabled: false
        FancyZones:
          Enabled: false
        FileLocksmith:
          Enabled: false
        ImageResizer:
          Enabled: false
        KeyboardManager:
          Enabled: false
        FindMyMouse:
          Enabled: false
        MouseHighlighter:
          Enabled: false
        MouseJump:
          Enabled: false
        MousePointerCrosshairs:
          Enabled: false
        MouseWithoutBorders:
          Enabled: false
        NewPlus:
          Enabled: false
        Peek:
          Enabled: false
        PowerRename:
          Enabled: false
        PowerLauncher:
          Enabled: false
        PowerAccent:
          Enabled: false
        PowerPreview:
          EnableSvgPreview: false
          EnableSvgThumbnail: false
          EnableMdPreview: false
          EnableMonacoPreview: false
          EnablePdfPreview: false
          EnablePdfThumbnail: false
          EnableGcodePreview: false
          EnableGcodeThumbnail: false
          EnableBgcodePreview: false
          EnableBgcodeThumbnail: false
          EnableStlThumbnail: false
          EnableQoiPreview: false
          EnableQoiThumbnail: false
        PowerOcr:
          Enabled: false
        Workspaces:
          Enabled: false
        ShortcutGuide:
          Enabled: false
        MeasureTool:
          Enabled: false
        Hosts:
          Enabled: false
        RegistryPreview:
          Enabled: false
  configurationVersion: 0.2.0
